<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이크 녹음</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .wrapper {
          position: absolute;
          top: 30%;
          left: 50%;
          text-align: center;
          transform: translate(-50%, -50%);
        }

        .btn-group{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        
        .format{
          position: absolute;
          top: 60%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .recordlist{
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .recordname{
          position: absolute;
          top: 80%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .btn{
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" onClick="location.href='MainPage.html'">MUSIC TEST</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='MainPage.html'">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onClick="location.href='TestPage.html'">
                                Test
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='ResultPage.html'">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='LoginPage.html'">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onClick="location.href='LoginPage.html'"> hello, {{name}}!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <h1 id="txtContact"> 가락에 맞게 노래 부르기 </h1>
        <p id="txt"> 시작버튼을 눌러 녹음을 시작하세요 </p>
    </div>
    <div class="btn-group" id="controls">
     <button id="recordButton">시작</button>
     <button id="pauseButton" disabled>멈춤</button>
     <button id="stopButton" disabled>중지</button>
    </div>
    <div class="format" id="formats"></div>
    <div class="recordlist">
    <p id="recordingsList"></p>
    </div>
    <div class="recordname">
    <p id="recordingsName"></p>
    </div>

    <form action="/ResultPage" method="POST"  enctype="multipart/form-data">
        <input type="file" name ="recorded">
        <br>
        <button type="submit">업로드</button>
    </form>
    
    <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
    <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="/static/src/js/Melody.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>


</html>