<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .btn-group {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .pagination {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrapper {
            text-align:center;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sunflower', sans-serif;
        }


        .pads {
            background: lightblue;
            display: flex;
            height : 50px;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

            .pads > div {
                height: 30px;
                width: 80px;
                flex: 1;
                cursor: pointer;
            }

                .pads > div:hover {
                    background: lightsteelblue;
                }

        .pad1 {
            background: lightseagreen;
        }

        .pad2 {
            background: rgb(178, 32, 112);
        }

        .pad3 {
            background: rgb(214, 141, 30);
        }


        @keyframes jump {
            0% {
                bottom: 0%;
                left: 20%;
            }

            25% {
                bottom: 35%;
                left: 15%;
            }

            50% {
                bottom: 50%;
                left: 50%;
            }

            100% {
                bottom: 0%;
                left: 80%;
            }
        }

        .visual > div {
            position: center;
            width: 50px;
            height: 50px;
            bottom: 0%;
            z-index: 1;
        }

        .title {
            position: relative;
            color: grey;
            text-align: center;
            margin: 0 auto;
        }

        @keyframes animation {
            0% {
                -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
                transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" onClick="location.href='MainPage.html'">MUSIC TEST</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='MainPage.html'">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onClick="location.href='TestPage.html'">
                            Test
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='ResultPage.html'">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='LoginPage.html'">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onClick="location.href='LoginPage.html'"> hello, {{name}}!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <h1 id="txtContact"> 1. 가장 높은 음계 선택하기 </h1>
        <p id="txt"> 색깔 버튼을 눌러 소리를 들은 뒤 정답을 고르세요. </p>
    </div>

    <div class="pads">
        <div class="pad1">
            <audio class="sound" src="DO.mp3"></audio>
        </div>
        <div class="pad2">
            <audio class="sound" src="RE.mp3"></audio>
        </div>
        <div class="pad3">
            <audio class="sound" src="MI.mp3"></audio>
        </div>
    </div>
    
    <script>
      
        window.addEventListener('load', () => {
            //NodeList 객체(array가 아니다)에 선택된 모든 노드를 담는다.
            const sounds = document.querySelectorAll(".sound");
            const pads = document.querySelectorAll(".pads div");
            //console.log(sounds);
            const visual = document.querySelector('.visual');
            const title = document.querySelector(".title")
            const colors = [
                "lightseagreen",
                "rgb(178, 32, 112)",
                "rgb(214, 141, 30)",
                "rgb(64, 55, 196)",
                "rgb(4, 184, 13)",
                "rgb(216, 55, 189)"
            ]

            //재생되는 음악이 끝나면 visual에서 비주얼과 제목을 제거
            sounds.forEach(snd => {
                snd.onended = function () {
                    visual.innerHTML = "";
                    title.innerHTML = "";
                };
            });
            cnt = [0, 0, 0];
            pads.forEach((pad, index) => {
                pad.addEventListener('click', function () {
                    //기존에 재생되는 음악을 중지 시켜야 한다.
                    sounds.forEach(inx => {
                        //console.log(inx);
                        inx.pause();
        
                    });
                    cnt[index - 1]++;

                    if (cnt[0] > 2) {
                        pad1.disabled = false;
                    }
                    if (cnt[1] > 2) {
                        pad2.disabled = true;
                    }
                    if (cnt[2] > 2) {
                        pad3.disabled = true;
                    }




                    if (sounds[index]) {
                        sounds[index].currentTime = 0;
                        sounds[index].play();

                        //뮤직 제목을 출력해 준다.
                        //console.log(sounds[index].src) ;
                        const strArray = sounds[index].src.split("");
                        title.innerHTML = strArray[1];
                    }

                    //볼만들고 애니메이션 하기
                    createBubbles(index);
                });
            });
       

            const createBubbles = (index) => {
                //기존의 애니메이션 visual을 모두 제거하여 초기화
                visual.innerHTML = "";
                const bubble = document.createElement("div");
                visual.appendChild(bubble);
                bubble.style.backgroundColor = colors[index];
                bubble.style.top = '300px';
                bubble.style.animation = 'animation 2000ms linear infinite both';
            }

        });

    </script>

    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
        <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>

        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
        <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>