<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .wrapper{
            text-align: center;
            margin-top:50px;
        }
        .audiobtn{
            margin-top:50px;
            width: 50px;
            margin-left:auto;
            margin-right:auto;
        }

        .ansbtn{
            text-align: center;
        }
        #ansbtn button{
            border: 2px solid; 
            background-color: lightgray;
            color:black;
            margin-top:150px;
            width: 100px;
            height: 100px;
            margin-left:auto;
            margin-right:auto;
        }

        #ansbtn button:hover{
            color:black;
            background-color: lightslategray;
        }

        #btn1{
            border-radius: 5px;
            display: inline-block;
        }
        #btn2{
            border-radius: 5px;
            display: inline-block;
        }
        #btn3{
            border-radius: 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" onClick="location.href='MainPage.html'">MUSIC TEST</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='MainPage.html'">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onClick="location.href='TestPage.html'">
                            Test
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='ResultPage.html'">Result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onClick="location.href='LoginPage.html'">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onClick="location.href='LoginPage.html'"> hello, {{name}}!</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="wrapper">
        <h1 id="txtContact"> 노래를 듣고 알맞은 음계를 선택하세요 </h1>
        <p id="txt"> 아래 버튼을 클릭하면 노래가 재생됩니다.</p>
    </div>
    <div class="audiobtn">
        <button type="button" id="btnplay"><img src ="재생버튼.jpeg" height="50" width="50" /></button>
    </div>

    <div class="ansbtn" id="ansbtn">
        <button type="button" id="btn1">1. 도</button>
        <button type="button" id="btn2">2. 미</button>
        <button type="button" id="btn3">3. 솔</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
<script>
    const myAudio = new Audio();
    myAudio.src = "Do.mp3";

    myAudio.play();

    const btnplay = document.getElementById("btnplay");

    btnplay.onclick = function() {
        myAudio.play();
    }

</script>
</html>